################ Manual Installation ##################################
################ Tensorflow 2.3.1 Installation ########################
# Installation based on: https://docs.nvidia.com/deeplearning/frameworks/install-tf-jetson-platform/index.html#benefits
# Errors fixed with: https://github.com/h5py/h5py/issues/1461
sudo apt-get update
sudo apt-get install libhdf5-serial-dev hdf5-tools libhdf5-dev zlib1g-dev zip libjpeg8-dev liblapack-dev libblas-dev gfortran
sudo apt-get install python3-pip
sudo pip3 install -U pip testresources setuptools==49.6.0 
sudo apt-get install pkg-config libhdf5-100 libhdf5-dev
sudo pip3 install -U numpy==1.19.4 future==0.18.2 mock==3.0.5 h5py==2.10.0 keras_preprocessing==1.1.1 keras_applications==1.0.8 gast==0.2.2 futures protobuf pybind11
sudo pip3 install --extra-index-url https://developer.download.nvidia.com/compute/redist/jp/v45 tensorflow==2.3.1+nv20.12
python3 -c 'import tensorflow as tf; print(tf.__version__)'
################ End Tensorflow 2.3.1 Installation ####################

################# Bazel 3.1.0 Installation ############################
# Installation based on : https://qengineering.eu/install-tensorflow-2-lite-on-jetson-nano.html
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install python-pip python3-pip -y
sudo apt-get install build-essential zip unzip curl -y
sudo apt-get install openjdk-11-jdk -y
wget https://github.com/bazelbuild/bazel/releases/download/3.1.0/bazel-3.1.0-dist.zip
unzip -d bazel bazel-3.1.0-dist.zip
cd bazel
sudo apt install nano
nano scripts/bootstrap/compile.sh -c # add in the line 154 with " -J-Xmx1600M" 
env EXTRA_BAZEL_ARGS="--host_javabase=@local_jdk//:jdk" bash ./compile.sh
sudo cp output/bazel /usr/local/bin/bazel
cd ..
rm bazel-3.1.0-dist.zip
rm -rf bazel
bazel --version
################## End Bazel 3.1.0 Installation ######################

#################### Tensorflow Addons 0.13.0 Installation ############################
wget https://github.com/tensorflow/addons/archive/refs/tags/v0.13.0.tar.gz
tar -xvzf v0.13.0.tar.gz
pip3 install addons-0.13.0/
rm -rf addons-0.13.0/
rm -rf v0.13.0.tar.gz 
python3 -c 'import tensorflow_addons as tfa; print(tfa.__version__)'
#################### End Tensorflow Addons 0.13.0 Installation ###################

#################### Tensorflow Object Detection API 2.3.0 ############################
curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v3.17.3/protoc-3.17.3-linux-aarch_64.zip
sudo unzip protoc-3.17.3-linux-aarch_64.zip -d /usr/local bin/protoc
sudo unzip protoc-3.17.3-linux-aarch_64.zip -d /usr/local include/*
rm -f protoc-3.17.3-linux-aarch_64.zip
python3 -m pip install -U pip
wget https://github.com/tensorflow/models/archive/refs/tags/v2.3.0.tar.gz
tar -xvzf v2.3.0.tar.gz
rm -rf v2.3.0.tar.gz
cd models-2.3.0/research
sudo protoc object_detection/protos/*.proto --python_out=.
python3 -m pip install --use-feature=2020-resolver .
sudo apt install git-all -y
pip install git+https://github.com/google-research/tf-slim
python3 object_detection/builders/model_builder_tf2_test.py
#################### End Tensorflow Object Detection API 2.3.0 ############################

#################### Jupyter notebook Installation ########################################
pip install jupyter


